[defaults]
inventory = ./inventory
remote_user = ansible
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = published

[galaxy_server.published]
url=https://hub.lab.example.com/api/galaxy/
token=dfa7edd5abaeea24bbb2b8a89811641d3dad9323