---
- name: Test banner role from exercise.motd collection
  hosts: all
  become: true
  roles:
    - name: teguh.collection.motd

  tasks:

  - name: Unconditionally shut down the machine with all defaults
    community.general.shutdown: